<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Media Query</title>
    <style>
        body{
            background-image: url(Pic1.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        @media (min-width:768px) {
            body{
                
                
                background-image: url(Pic2.png);
            background-repeat: no-repeat;
            background-size: cover;

            }
        }
        @media (min-width:992px) {
            body{
                background-image: url(Pic3.jpg);
            background-repeat: no-repeat;
            background-size: cover;

               
            }
        }
        @media (min-width:1200px) {
            body{
                background-image: url(Pic4.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            }
        }
       
        #D1{
            width: 35%;
            height: 200px;
            background-color: rgb(255, 204, 95);
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(Pic5.jpg);
            background-position: center;
        }
        @media (min-width:768px) {
            #D1{
                width: 40%;
                height: 250px;
                background-color: rgb(118, 118, 247);
                background-image: url(Pic6.jpg);
            }
        }
        @media (min-width:992px) {
            #D1{
                width: 45%;
                height: 300px;
                background-color: rgb(186, 248, 86);
                background-image: url(Pic7.jpg);
            }
        }
        @media (min-width:1200px) {
            #D1{
                width: 50%;
                height: 380px;
                background-color: rgb(255, 131, 131);
                background-image: url(Pic8.jpg);
            }
        }
        
    </style>
</head>
<body>
    <div id="D1"></div>
</body>
</html>